<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produkt</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="headercontainer">
        <a class="logo" href="index.html"><img src="billeder/logo.webp" alt="Logo" /></a>
        <nav class="menubar">
          <ul class="menulinks" id="menulinks">
            <li><a href="index.html">Categories</a></li>
            <li><a href="index.html">Brands</a></li>
            <li><a href="index.html">Seasons</a></li>
          </ul>
          <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </div>
    </header>
    <main></main>
    <footer>
      <div class="footercontainer">
        <div class="footerlogo">
          <a href="index.html"><img src="billeder/logo.webp" alt="Logo" /></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
